<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="619.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewEntry.NewEntryController">
   <children>
      <ImageView fitHeight="619.0" fitWidth="526.0" pickOnBounds="true">
         <image>
            <Image url="@../oferta-seguridad-informatica.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="2.94" surfaceScale="6.5">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#9fb5ed" />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <Pane layoutX="84.0" layoutY="81.0" prefHeight="516.0" prefWidth="359.0">
         <children>
            <JFXTextField fx:id="username" labelFloat="true" layoutX="46.0" layoutY="87.0" prefHeight="31.0" prefWidth="281.0" promptText="      Username" />
            <JFXTextField fx:id="urladdress" labelFloat="true" layoutX="55.0" layoutY="227.0" prefHeight="31.0" prefWidth="274.0" promptText="      URL address" />
            <JFXPasswordField fx:id="password" labelFloat="true" layoutX="53.0" layoutY="156.0" prefHeight="31.0" prefWidth="274.0" promptText="      Password " />
            <JFXComboBox fx:id="groups" labelFloat="true" layoutX="53.0" layoutY="291.0" prefHeight="31.0" prefWidth="281.0" promptText="Groups" />
            <JFXButton fx:id="addentry" layoutX="23.0" layoutY="379.0" onAction="#addNewEntry" prefHeight="31.0" prefWidth="312.0" style="-fx-background-color: pink; -fx-background-radius: 20;" text="Add Entry" />
            <JFXButton layoutX="24.0" layoutY="417.0" onAction="#clearFields" prefHeight="31.0" prefWidth="312.0" style="-fx-background-color: pink; -fx-background-radius: 20;" text="Clear" />
            <JFXButton layoutX="24.0" layoutY="456.0" onAction="#Exit" prefHeight="31.0" prefWidth="312.0" style="-fx-background-color: pink; -fx-background-radius: 20;" text="Cancel" />
            <Label layoutX="77.0" layoutY="28.0" prefHeight="21.0" prefWidth="196.0" text="New Entry">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#d665b5" glyphName="USER" layoutX="23.0" layoutY="108.0" size="14.0" />
            <FontAwesomeIconView fill="#d665b5" glyphName="LOCK" layoutX="24.0" layoutY="176.0" size="14.0" />
            <FontAwesomeIconView fill="#d665b5" glyphName="LINK" layoutX="24.0" layoutY="247.0" size="14.0" />
            <FontAwesomeIconView fill="#d665b5" glyphName="BARS" layoutX="31.0" layoutY="311.0" size="14.0" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="141.0" text="NoLookPass">
         <font>
            <Font name="SimSun" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
