<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WatchTawer.watchtawerController">
    <children>
        <ImageView fitHeight="535.0" fitWidth="402.0" layoutX="-2.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@../oferta-seguridad-informatica.jpg" />
            </image>
            <effect>
                <Lighting diffuseConstant="1.49" specularConstant="1.44" specularExponent="0.0" surfaceScale="10.0">
                    <bumpInput>
                        <Shadow color="#bf2323" height="81.255" radius="39.05875" width="76.98" />
                    </bumpInput>
                    <light>
                        <Light.Distant color="#312d39" />
                    </light>
                </Lighting>
            </effect>
        </ImageView>
        <JFXTextField fx:id="urladdress" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="85.0" layoutY="156.0" prefHeight="42.0" prefWidth="240.0" promptText="Enter website address" style="-fx-text-fill: white;" unFocusColor="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </JFXTextField>
        <JFXButton fx:id="checkforsecurity" layoutX="67.0" layoutY="229.0" onAction="#checkForSecurity" prefHeight="51.0" prefWidth="275.0" style="-fx-background-color: lightblue; -fx-background-radius: 20;" text="Check for security">
            <font>
                <Font size="21.0" />
            </font>
        </JFXButton>
        <TextField fx:id="security" layoutX="35.0" layoutY="316.0" prefHeight="42.0" prefWidth="342.0" style="-fx-background-radius: 20;" />
        <JFXButton fx:id="close" layoutX="251.0" layoutY="396.0" onAction="#closeWindow" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: lightblue; -fx-background-radius: 20;" text="  Close">
            <font>
                <Font size="21.0" />
            </font>
        </JFXButton>
        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="269.0" layoutY="427.0" size="18" />
        <JFXButton fx:id="clear" layoutX="97.0" layoutY="396.0" onAction="#clearFields" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: lightblue; -fx-background-radius: 20;" text="Clear">
            <font>
                <Font size="21.0" />
            </font>
        </JFXButton>
    </children>

</AnchorPane>
